<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Distribucion</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #b4c580;
            padding: 10px;
            text-align: center; /* El texto se alinea en el centro de ese contenedor */
            /*display: none; /* Ocultar el header por defecto */
        }

        .debajoHeader {
            background-color: #6db9ec;
            display: flex;
            flex-direction: row;
            /*height: 100vh;
            /*display: none;*/
        }

        .botonera {
            background-color: #95ec6d;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 250px; /* Ancho fijo */
        }

        .areaPrincipal {
            background-color:#eccc6d;
        }

        .botonera .seccionTituloBotonera {
            background-color:#cd6cd2;
            /*margin-bottom: 10px;*/
            cursor: pointer;
        }

        .selectBox {
            font-size: 14px;
        }

        .botonera .submenu {
            display: flex;
            flex-direction: column;
            padding-left: 15px;
        }

        .botonera .submenu button {
            background-color: transparent;
            border: none;
            cursor: pointer;
            text-align: left;
            padding: 0px 0px;
        }

        .areaSwims {
            background-color: transparent;
        }

        .areacalndario{
            background-color: transparent;
        }





        table {
            width: auto; /* Cambié esto de 100% a auto para que la tabla no ocupe todo el ancho */
            border-collapse: collapse;
        }
        th, td {
            border-left: 1px solid rgb(255, 0, 0);
            border-right: 1px solid rgb(255, 0, 0);
            text-align: center;
            width: 30px; /* Ancho fijo de cada celda */
            height: 30px; /* Alto fijo de cada celda */
        }
        th {
            background-color: lightgreen;
        }
        th[colspan="30"] {
            background-color: lightyellow;
        }
        .item-column {
            background-color: peachpuff;
            width: 100px;
            text-align: left;
        }










        .contenedor {
            display: flex;
            flex-direction: row;
            align-items: center;
            cursor: grab;
            position: relative;
            top: 0;
            margin-right: -800px;
            z-index: 1; /* Aseguramos que los hitos estén por encima del calendario */
        }

        .rectangulo {
            width: 50px;
            height: 200px;
            background-color: #add8e6;
            border-radius: 10px;
            position: relative;
        }

		.texto-vertical {
			position: absolute;
			writing-mode: vertical-rl;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(180deg); /* Combina las transformaciones en una sola línea */
			font-size: 16px;
			text-align: center;
		}

        .barra {
            width: 800px;
            height: 2px;
            background-color: #808080;
            margin-top: 0px;
        }






















        .botoneras .section-title {
            display: flex;
            align-items: center;
            cursor: pointer;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .botoneras .submenu button {
            background-color: transparent;
            border: none;
            color: white;
            cursor: pointer;
            text-align: left;
            padding: 5px 0;
            font-size: 14px;
            width: 100%;
        } 

    </style>
</head>
<body>
    <div class="header">
        Header
    </div>
    <div class="debajoHeader">
        <div class="botonera">
            <div class="seccionTituloBotonera">
                Configuración
            </div>
            <div class="selectBox">
                <input type="checkbox" name="opcion1" value="valor1">
                Enable changes
            </div>
            <div class="submenu">
                <button id="add-swimline">Añadir swimline</button>
                <button id="modify-height">Modificar altura</button>
                <button id="modify-text">Modificar texto</button>
            </div>
            <div class="seccionTituloBotonera">
                Otras opciones
            </div>
            <div class="submenu">
                <button id="add-swimline">Boton 1</button>
                <button id="modify-height">Boton 2</button>
                <button id="modify-text">Boton 3</button>
            </div>
            <div class="seccionTituloBotonera">
                Exportar
            </div>
            <div class="submenu">
                <button id="add-swimline">Boton 1</button>
                <button id="modify-height">Boton 2</button>
                <button id="modify-text">Boton 3</button>
            </div>
        </div>
        <div class="areaPrincipal">
            <table>
                <thead>
                    <tr>
                        <th></th>
                        <th></th>
                        <th colspan="31" style="background-color: lightgreen;">Agosto</th>
                        <th colspan="30" style="background-color: lightyellow;">Septiembre</th>
                    </tr>
                    <tr>
                        <th></th>
                        <th></th>
                        <th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th>
                        <th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th>
                        <th>21</th><th>22</th><th>23</th><th>24</th><th>25</th><th>26</th><th>27</th><th>28</th><th>29</th><th>30</th><th>31</th>
                        <th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>10</th>
                        <th>11</th><th>12</th><th>13</th><th>14</th><th>15</th><th>16</th><th>17</th><th>18</th><th>19</th><th>20</th>
                        <th>21</th><th>22</th><th>23</th><th>24</th><th>25</th><th>26</th><th>27</th><th>28</th><th>29</th><th>30</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="item-column">
                            <div class="contenedor" id="draggable">
                                <div class="rectangulo">
                                    <div class="texto-vertical">Texto</div>
                                </div>
                                <div class="barra"></div>
                            </div>
                        </td>
                        <th></th>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    </tr>
                    <tr>
                        <td class="item-column">Item 2</td>
                        <th></th>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    </tr>
                    <tr>
                        <td class="item-column">Item 3</td>
                        <th></th>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                        <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
    </div>



</body>
</html>