<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector de Color</title>
    <style>
        /* Estilo para el cuadro modal */
        .startSwimline {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            display: flex;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        .modal-content {
            background-color: #fefefe;
            padding: 20px;
            border: 1px solid #888;
            text-align: center;
        }

    </style>
</head>
<body>
    <h1>Elige un color para el rect치ngulo</h1>

    <!-- Bot칩n para abrir el selector de color -->
    <button id="colorButton">Seleccionar color</button>

    <div id="startSwimline" class="startSwimline">
        <div class="modal-content">
            <h2>Configure the New Swimline</h2>
            <p>Select a color: <input id="colorInput" type="color" value="#add8e6"></p>
            Select a description: <input id="textInput1" type="text">
            <p>How many line, 1, 2, or 3: <input id="textInput2" type="text"></p>
            <button id="OkButton">OK</button>
        </div>
    </div>

    <script>
        // Obtener el bot칩n por su ID
        const OkButton = document.getElementById('OkButton');

        // Agregar un evento de clic al bot칩n
        OkButton.addEventListener('click', function() {
            // Obtener los valores de los inputs
            const colorValue = document.getElementById('colorInput').value;
            const descriptionValue = document.getElementById('textInput1').value;
            const linesValue = document.getElementById('textInput2').value;
            
            // Escondemos ese componente
            startSwimline.style.display = 'none';
            
             // Mostrar un popup con los valores
             alert(`Color: ${colorValue}\nDescription: ${descriptionValue}\nNumber of Lines: ${linesValue}`);

        });

    </script>
</body>
</html>